{
    "name": "nurymbet/core",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Nurymbet\\Core\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Admin",
            "email": "amdr5663@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {}
}